!	*** ABHIJIT MUKHERJEE ***
C  	*** DECLARATION FILE***
	INTEGER ID,JD,KD
	PARAMETER (ID=325, JD=85, KD=45)
C	*** MAIN VARIABLES***
!
	INTEGER START, STOP
	COMMON START, STOP
	INTEGER L, M, N, ITMAX, ITERMAX, OT, IT, IS, ITER
 	COMMON L, M, N, ITMAX, ITERMAX, OT, IT, IS, ITER
!
	INTEGER L1, L2, M1, M2, N1, N2,ITS
	COMMON  L1, L2, M1, M2, N1, N2,ITS
!
C	*** NUMBER OF ITERATIONS IN TDMA-ALGO ***
	INTEGER NUMBITER
	COMMON NUMBITER
!
C	*** LOCATION OF MAX. ERROR***
	INTEGER IE,JE,KE
	COMMON IE,JE,KE
!
	REAL(8) PI, CONANG, DYB
	COMMON PI, CONANG, DYB
C	***INPUT VARIABLES**
C       ***L&M ARE THE TOTAL NO. OF CV'S***
C       ***L1&M1 ARE TOTAL NO. OF GRID POINTS***
C       ***L2&M2 ARE TOTAL NO. OF INTERIOR GRID POINTS***
C	***OUTPUT FILE WILL BE WRITTEN AFTER EVERY OT TIMESTEPS***
C	*** IT=TIMESTEPS***
C	*** ITERMAX-NO. OF SIMPLE LOOPS ***
C	*** EPS-MAXIMUM ERROR FOR SIMPLE LOOP***
C	*** ITS - START OF TIMESTEPS ***
!	
	REAL(8) LEN, HEI, WID, DT, ERROR, EPS, ERROROLD, ERRR
	COMMON  LEN, HEI, WID, DT, ERROR, EPS, ERROROLD, ERRR
!	*** R - RATIO VAPOR/LIQUID , BETAL FOR LIQUID***
	REAL(8) RHOR, MUR, CONDR, CPR, BETAL, DELTA
	COMMON  RHOR, MUR, CONDR, CPR, BETAL, DELTA
	REAL(8) G, TWALL, TINF, SIGMA, TSAT
	COMMON  G, TWALL, TINF, SIGMA, TSAT
	REAL(8) KL, RHOL, RHOV, CPL, CPV, HFG
	COMMON KL, RHOL, RHOV, CPL, CPV, HFG
!
C	*** NON DIM (L FOR LIQUID)***
	REAL(8) REL, EOL, PRL, L0, T0, U0, JAL
	COMMON REL, EOL, PRL, L0, T0, U0, JAL
!
C	*** SETUP***
	REAL(8) DX, DY, DZ
	REAL(8) XX(ID),YY(JD),ZZ(KD),XU(ID),YV(JD),ZW(KD)
	COMMON DX, DY, DZ, XX, YY, ZZ, XU, YV, ZW
!	*** VARIABLE DT ***
	REAL(8) DTSET
	COMMON DTSET
C	*** RELAXATION-FACTORS FOR VELOCITY- AND PRESSURE UPDATE ***
	REAL(8) OMEGAVEL, OMEGAP, ALPHAVEL
	COMMON OMEGAVEL, OMEGAP, ALPHAVEL
C	*** INITIAL RADIUS OF THE BUBBLE ***
	REAL(8) RADIUS
	COMMON RADIUS
!
C	*** BUBBLE LENGTH ***
	REAL(8) BUBLEN, BUBLEN1, BUBLEN2
	COMMON BUBLEN, BUBLEN1, BUBLEN2
!
C	*** INLET VELOCITY ***
!	REAL(8) VIN
!	COMMON VIN
!
!	*** TOTAL TIME AND BASE RADIUS ***
	REAL(8) TIME, R0
	COMMON TIME, R0
!
!	******** HT **************
	REAL(8) QWALL, QFAC
	COMMON QWALL, QFAC
!	**** MICRO ***
	REAL(8) MIC, NMIC
	COMMON MIC, NMIC
!	*** FOR SIZE OF DOMAIN, AVG ERROR IN THE DOMAIN ***
	REAL(8) ERRORAVG
	COMMON ERRORAVG
	INTEGER FAC
	COMMON FAC
!	*** PLACE NEW BUBBLE ***
	INTEGER PBUB
	COMMON PBUB
!	*** QLIQ ***
	REAL(8) ELIQOLD, ELIQNEW, QLIQ, DELIQ
	COMMON ELIQOLD, ELIQNEW, QLIQ, DELIQ
!	*** TDMA ***
	INTEGER LEND, MEND, NEND
	COMMON  LEND, MEND, NEND
!	*** SIMPLER ***
	INTEGER SIMPLER 
	COMMON SIMPLER
!
!	*****************************************************************
